---
- name: install php-fpm
  package:
    name: ['php','php-fpm','php-sqlite']
    state: latest

- name: configure php.ini
  blockinfile:
    dest: /etc/php/{{ php_version }}/fpm/php.ini
    block: |
      date.time = America/Sao_Paulo
      cgi-fix_pathinfo = 0
    backup: yes

- name: change php max_execution_time in php.ini
  lineinfile:
    path: /etc/php/php.ini
    regexp: '^max_execution_time ='
    line: 'max_execution_time = 300'

- name: change request_terminate_timeout time in www.conf
  lineinfile:
    path: /etc/php/php-fpm.d/www.conf
    regexp: '^;request_terminate_timeout ='
    line: 'request_terminate_timeout = 300'
  notify: restart php-fpm